DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com


STRIPE_PUBLISHABLE_KEY=pk_test_51OKLBtBeGXjdnDarMBbZ3pTS8fhK6W1xFKDPKDW1fZ4uc7w0q3lV0TiB1I1j5m3JJqB96SHuSILtEVKdHqaovBu700SHU7KdRn
STRIPE_SECRET_KEY=sk_test_51OKLBtBeGXjdnDart4q0ibUt3y2tT0tjBvaHZgiE4wre7oMFfubiGDsLqUdcHTK2dyYaMjCfGrvcGRFsIbXqif2j00jQLu3qdJ
STRIPE_TEST_MODE=True